# https://www.playframework.com/documentation/latest/Configuration
play {
  http.secret.key="]8h[rvYi=O^xc571jduS@_wJ/duWL:C?JcDpAfU8BDih`^PXRG8:5HgcWfL/UQ>V" //this should typically be secret but I only ever intend to run this locally
  http.errorHandler = play.api.http.JsonHttpErrorHandler
}